# Daily-Routine

.github/workflows/: android.yml
app/: build.gradle  release-signature.keystore
app/src/androidTest/java/ad/app/routine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ad/app/routine/: BackupActivity.java  LauncherActivity.java  MainActivity.java  MainActivity2.java  MainService.java  Service.java  Toast.java  Widget.java  Widget2.java  Widget3.java
app/src/main/res/color/: widget_text.xml
app/src/main/res/drawable/: widget2_background.xml
app/src/main/res/layout/: widget.xml  widget2.xml  widget3.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: widget2_resource.xml  widget3_resource.xml  widget_resource.xml
app/src/test/java/ad/app/routine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
